# micro-shop

./: .gitignore  micro-shop.sln
AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
AppHost/Properties/: launchSettings.json
AuthService.API/: AuthService.API.csproj  Program.cs
AuthService.API/Configuration/: Config.cs
AuthService.API/Data/: ApplicationDbContext.cs  DbInitializer.cs
AuthService.API/Migrations/: 20250319135352_InitCreate.Designer.cs  20250319135352_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthService.API/Models/: ApplicationUser.cs
AuthService.API/Pages/: App.razor  Routes.razor
AuthService.API/Pages/Account/: AccessDenied.razor  Login.razor  Register.razor  RegisterSeller.razor
CatalogService.API/: CatalogService.API.csproj  Program.cs
OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs
OrderService.Api/Controllers/: OrderController.cs
OrderService.Api/Data/: DbInitializer.cs  OrderServiceContext.cs
OrderService.Api/Migrations/: 20250611114327_Initial.Designer.cs  20250611114327_Initial.cs  OrderServiceContextModelSnapshot.cs
OrderService.Api/Model/: Order.cs  OrderHasProduct.cs
OrderService.Api/Properties/: launchSettings.json
ProductService.Api/: ProductService.Api.csproj  ProductService.Api.http  Program.cs
ProductService.Api/Controllers/: ProductController.cs
ProductService.Api/Data/: DbInitializer.cs  ProductServiceContext.cs
ProductService.Api/Migrations/: 20250611072716_Initial.Designer.cs  20250611072716_Initial.cs  20250611100619_prod1.1.Designer.cs  20250611100619_prod1.1.cs  ProductServiceContextModelSnapshot.cs
ProductService.Api/Models/: Product.cs
ProductService.Api/Properties/: launchSettings.json
Seller.UI/: Program.cs  Seller.UI.csproj
Seller.UI/Components/: App.razor  _Imports.razor
Seller.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  TestLayout.razor
Seller.UI/Components/Pages/: Claims.razor  Home.razor  Items.razor  Orders.razor
Seller.UI/Properties/: launchSettings.json
Seller.UI/wwwroot/: app.css
Shop.UI/: Program.cs  Shop.UI.csproj
Shop.UI/Components/: App.razor  _Imports.razor
Shop.UI/Components/Layout/: NavMenu.razor
Shop.UI/Properties/: launchSettings.json
