<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>03893077-b67a-485a-ab60-46dc65fe2103</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Azure" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthService.API\AuthService.API.csproj" />
      <ProjectReference Include="..\CatalogService.API\CatalogService.API.csproj" />
      <ProjectReference Include="..\ProductService.Api\ProductService.Api.csproj" />
      <ProjectReference Include="..\Seller.UI\Seller.UI.csproj" />
      <ProjectReference Include="..\Shop.UI\Shop.UI.csproj" />
    </ItemGroup>

</Project>
